# taco-spring

./: .gitignore  pom.xml
data/: demo.mv.db
ingredient-domain/: pom.xml
ingredient-domain/src/test/java/hr/obai/ingredientdomain/: IngredientDomainApplicationTests.java
taco-application/: pom.xml
taco-application/src/main/resources/: application.yml  modules.yml
taco-commons/: pom.xml
taco-commons/src/main/java/hr/obai/commons/aop/: BaseLogAspect.java
taco-commons/src/main/java/hr/obai/commons/controller/: BaseControllerTemplate.java  CrudControllerTemplate.java
taco-commons/src/main/java/hr/obai/commons/controller/http/: CustomHeader.java  HttpHeadersHelper.java
taco-commons/src/main/java/hr/obai/commons/dto/: BaseDto.java  PageableDto.java  SortColumn.java
taco-commons/src/main/java/hr/obai/commons/enums/: DateRangeOperation.java  ExportType.java  LogicalOperator.java
taco-commons/src/main/java/hr/obai/commons/io/export/: CsvExport.java  ExcelExport.java  PdfExport.java  TiffExport.java  XmlExport.java
taco-commons/src/main/java/hr/obai/commons/io/export/utils/: Base64Response.java  ExportFactory.java  ExportTemplate.java
taco-commons/src/main/java/hr/obai/commons/model/field/: EnumField.java  FieldUtils.java  GenericField.java  IntegerField.java  JsonField.java  LocalDateField.java  LocalDateTimeField.java  LongField.java  NumericField.java  StringField.java  ZonedDateTimeField.java
taco-commons/src/main/java/hr/obai/commons/model/outcome/: RequestOutcome.java  RequestOutcomeEntry.java  RequestOutcomeEntryType.java  RequestOutcomeStatus.java
taco-commons/src/main/java/hr/obai/commons/repository/: BaseJpaRepository.java  BaseRepositoryWrapperTemplate.java  CrudRepositoryWrapperTemplate.java  JpaUtils.java  ReadRepositoryWrapperTemplate.java
taco-commons/src/main/java/hr/obai/commons/repository/criteria/: BaseCriteria.java  CriteriaEnhancedSpecificationBuilderTemplate.java  CriteriaUtils.java  CriteriaWrapper.java  GeoLocationUtils.java  SpecificationBuilderTemplate.java
taco-commons/src/main/java/hr/obai/commons/repository/entity/: BaseEntity.java  CsvExportableEntity.java  ExcelExportableEntity.java  IdentifiableEntity.java
taco-commons/src/main/java/hr/obai/commons/repository/filter/: BigDecimalFilter.java  BooleanFilter.java  DateRangeFilter.java  DatiMenuFilter.java  DoubleFilter.java  Filter.java  GeoLocationFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java
taco-commons/src/main/java/hr/obai/commons/repository/mapper/: DtoToEntityBidirectionalMapper.java
taco-commons/src/main/java/hr/obai/commons/service/: CrudServiceTemplate.java  ExportServiceTemplate.java
taco-commons/src/main/java/hr/obai/commons/spring/: SecurityTemplateConfig.java  SpringApplicationUtils.java  SpringProfiles.java  SwaggerTemplateConfig.java  TestSupportTemplate.java
taco-commons/src/main/java/hr/obai/commons/utils/: Base64Utils.java  DateUtils.java  JsonUtils.java
taco-commons/src/main/java/hr/obai/commons/validation/: PassThroughValidator.java  ServiceValidator.java  Validatable.java  Validators.java
taco-commons/src/main/java/hr/obai/taco/commons/aop/: BaseLogAspect.java
taco-commons/src/main/java/hr/obai/taco/commons/controller/: BaseControllerTemplate.java  CrudControllerTemplate.java
taco-commons/src/main/java/hr/obai/taco/commons/controller/http/: CustomHeader.java  HttpHeadersHelper.java
taco-commons/src/main/java/hr/obai/taco/commons/dto/: BaseDto.java  PageableDto.java  SortColumn.java
taco-commons/src/main/java/hr/obai/taco/commons/enums/: DateRangeOperation.java  ExportType.java  LogicalOperator.java
taco-commons/src/main/java/hr/obai/taco/commons/io/export/: CsvExport.java  ExcelExport.java  PdfExport.java  TiffExport.java  XmlExport.java
taco-commons/src/main/java/hr/obai/taco/commons/io/export/utils/: Base64Response.java  ExportFactory.java  ExportTemplate.java
taco-commons/src/main/java/hr/obai/taco/commons/model/field/: EnumField.java  FieldUtils.java  GenericField.java  IntegerField.java  JsonField.java  LocalDateField.java  LocalDateTimeField.java  LongField.java  NumericField.java  StringField.java  ZonedDateTimeField.java
taco-commons/src/main/java/hr/obai/taco/commons/model/outcome/: RequestOutcome.java  RequestOutcomeEntry.java  RequestOutcomeEntryType.java  RequestOutcomeStatus.java
taco-commons/src/main/java/hr/obai/taco/commons/repository/: BaseJpaRepository.java  BaseRepositoryWrapperTemplate.java  CrudRepositoryWrapperTemplate.java  JpaUtils.java  ReadRepositoryWrapperTemplate.java
taco-commons/src/main/java/hr/obai/taco/commons/repository/criteria/: BaseCriteria.java  CriteriaEnhancedSpecificationBuilderTemplate.java  CriteriaUtils.java  CriteriaWrapper.java  GeoLocationUtils.java  SpecificationBuilderTemplate.java
taco-commons/src/main/java/hr/obai/taco/commons/repository/entity/: BaseEntity.java  CsvExportableEntity.java  ExcelExportableEntity.java  IdentifiableEntity.java
taco-commons/src/main/java/hr/obai/taco/commons/repository/filter/: BigDecimalFilter.java  BooleanFilter.java  DateRangeFilter.java  DatiMenuFilter.java  DoubleFilter.java  Filter.java  GeoLocationFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java
taco-commons/src/main/java/hr/obai/taco/commons/repository/mapper/: DtoToEntityBidirectionalMapper.java
taco-commons/src/main/java/hr/obai/taco/commons/service/: CrudServiceTemplate.java  ExportServiceTemplate.java
taco-commons/src/main/java/hr/obai/taco/commons/spring/: SecurityTemplateConfig.java  SpringApplicationUtils.java  SpringProfiles.java  SwaggerTemplateConfig.java  TestSupportTemplate.java
taco-commons/src/main/java/hr/obai/taco/commons/utils/: Base64Utils.java  DateUtils.java  JsonUtils.java
taco-commons/src/main/java/hr/obai/taco/commons/validation/: PassThroughValidator.java  ServiceValidator.java  Validatable.java  Validators.java
taco-commons/src/main/resources/: application.yml
taco-domain/: pom.xml
(+47 files in other folders)
